{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "artifacts/**"]
    },
    "@debate3/frontend#build": {
      "dependsOn": ["@debate3/hardhat#build"],
      "outputs": [".next/**", "artifacts/**", "types/typechain/**"]
    },
    "@debate3/frontend#dev": {
      "dependsOn": ["@debate3/hardhat#build"],
      "outputs": [".next/**", "artifacts/**"]
    },
    "format": {
      "dependsOn": ["^format"]
    }
  },
  "globalDependencies": [
    ".env",
    ".env.local",
    "tsconfig.json",
    ".eslintrc.json",
    ".prettierrc.json",
    ".solhint.json"
  ]
}
